# hackerrank-challenges

./: .gitignore  README.md  pom.xml
src/main/java/br/issgc/hackerrank/: CompareTheTriplets.java  FirstLonelyInteger.java  PangramEvaluator.java  RankOfAWord.java
src/test/java/br/issgc/tests/comparetriplets/: WithEqualsChallengesRates.java
src/test/java/br/issgc/tests/euler/: CountMultiples.java
src/test/java/br/issgc/tests/pangram/: EvaluateParameter.java  HackerRankTestCase.java
src/test/java/br/issgc/tests/rankofaword/: TestCasesFromHackerRank.java  WithoutDuplications.java
